# ecommerce

./: .dockerignore  .gitignore  Dockerfile  ecommerce.sln  readme.md
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AuthController.cs  LoteController.cs  ProductoController.cs  S3Controller.cs  UsuarioController.cs  WishlistController.cs
Ecommerce.API/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.DTO/: AuthDto.cs  AuthResponse.cs  Ecommerce.DTO.csproj  GetUsuarioDto.cs  LoteDto.cs  LotePaginacionDto.cs  LoteProductoDto.cs  ProductoDto.cs  ProductoInsertDto.cs  ProductoPaginacionDto.cs  ProductoUpdateDto.cs  PutUsuarioDto.cs  RolToUpdateDTO.cs  UsuarioDto.cs  UsuarioGetDto.cs  WishlistDTO.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Contexts/: EcommerceContext.cs
Ecommerce.Data/Contexts/Seeds/: ProductoSeed.cs  RolesSeeds.cs  TipoProductoSeed.cs  UsuarioSeed.cs
Ecommerce.Data/Migrations/: 20250108101514_First migration.Designer.cs  20250108101514_First migration.cs  20250108104105_Agrega la tablade usuarios a la DB.Designer.cs  20250108104105_Agrega la tablade usuarios a la DB.cs  20250108111247_fixing seeds .Designer.cs  20250108111247_fixing seeds .cs  20250108112003_fixing table usuarios .Designer.cs  20250108112003_fixing table usuarios .cs  20250109024443_FirstMigration.Designer.cs  20250109024443_FirstMigration.cs  20250109045638_SecondMigration.Designer.cs  20250109045638_SecondMigration.cs  20250109220733_Se modifica la tabla de usuario .Designer.cs  20250109220733_Se modifica la tabla de usuario .cs  20250110053716_Prueba.Designer.cs  20250110053716_Prueba.cs  20250110221301_UpdatedWishlists.Designer.cs  20250110221301_UpdatedWishlists.cs  20250113120756_First-Migration.Designer.cs  20250113120756_First-Migration.cs  20250113125509_Adding-seeds.Designer.cs  20250113125509_Adding-seeds.cs  20250115231737_Cambio-ProductoSeed.Designer.cs  20250115231737_Cambio-ProductoSeed.cs  20250116165021_Productos-Migration-Prueba.Designer.cs  20250116165021_Productos-Migration-Prueba.cs  20250116171756_Usuario-First-Migraton.Designer.cs  20250116171756_Usuario-First-Migraton.cs  20250116173203_Usuario-Table-modification.Designer.cs  20250116173203_Usuario-Table-modification.cs  20250119192502_FirstMigrationWithSeeds.Designer.cs  20250119192502_FirstMigrationWithSeeds.cs  20250120222450_FirstMigration.Designer.cs  20250120222450_FirstMigration.cs  20250120230239_Init.Designer.cs  20250120230239_Init.cs  20250125230904_FirstMigration.Designer.cs  20250125230904_FirstMigration.cs  20250128153201_FirstMigration.Designer.cs  20250128153201_FirstMigration.cs  (+3 more)
Ecommerce.Data/Seeds/: ProductoSeed.cs  RolesSeeds.cs  TipoProductoSeed.cs  UsuarioSeed.cs
Ecommerce.Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Ecommerce.Interfaces/: Ecommerce.Interfaces.csproj  IAuthService.cs  ILoteService.cs  IProductoService.cs  IRolService.cs  IS3Service.cs  IUsuarioService.cs  IWishlistService.cs
Ecommerce.Models/: AwsCognitoSettings.cs  Ecommerce.Models.csproj  ItemPreOrden.cs  Lote.cs  Orden.cs  PaginacionResultado.cs  PreOrden.cs  Producto.cs  Rol.cs  Roles.cs  TipoProducto.cs  Transaccion.cs  Usuario.cs  Wishlist.cs
Ecommerce.Models/DTOs/: LoteDto.cs  LotePaginacionDto.cs  LoteProductoDto.cs  ProductoDto.cs  ProductoInsertDto.cs  ProductoPaginacionDto.cs  ProductoUpdateDto.cs
Ecommerce.Models/Dtos/: AuthResponse.cs  GetUsuarioDto.cs  PutUsuarioDto.cs  UsuarioDto.cs
Ecommerce.Models/Dtos/DtoMappers/: UsuarioMappers.cs
Ecommerce.Services/: AuthService.cs  Ecommerce.Services.csproj  IAuthService.cs  LoteService.cs  ProductoService.cs  RolService.cs  S3Service.cs  SecretHasher.cs  UsuarioService.cs  WishlistService.cs
e-commerce/: e-commerce.http
e-commerce/Properties/: launchSettings.json
